[2025-11-30T07:49:30.509357+00:00] user: hi
[2025-11-30T07:49:31.729948+00:00] assistant: Gemini call failed: 400 API Key not found. Please pass a valid API key. [reason: "API_KEY_INVALID"
domain: "googleapis.com"
metadata {
  key: "service"
  value: "generativelanguage.googleapis.com"
}
, locale: "en-US"
message: "API Key not found. Please pass a valid API key."
]
[2025-11-30T07:50:38.803625+00:00] user: "C:/Users/venen alex/OneDrive/Desktop/Personalized-Memory-Assistant/venv/Scripts/python.exe" "c:/Users/venen alex/OneDrive/Desktop/Personalized-Memory-Assistant/Chatbot.py"
[2025-11-30T07:50:39.418390+00:00] assistant: Gemini call failed: 400 API Key not found. Please pass a valid API key. [reason: "API_KEY_INVALID"
domain: "googleapis.com"
metadata {
  key: "service"
  value: "generativelanguage.googleapis.com"
}
, locale: "en-US"
message: "API Key not found. Please pass a valid API key."
]
